<!doctype html>
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title></title> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        
    body {
        background: url('src/Background.jpg') no-repeat center center fixed;
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Bebas Neue', cursive;
    }
    
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 80%;
        max-width: 500px;
        padding-bottom: 20px;
        align-items: center;
        margin-top: 100px; /* Adjusted value to move images higher */
    }
    
    .container img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }
    
    .footer {
        padding: 20px;
        text-align: center;
        width: 100%; /* Ensure footer spans the full width */
    }
    
    .footer a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        font-family: 'Open Sans', sans-serif;
    }
    
    .footer a i {
        margin-bottom: 5px;
        font-size: 24px;
    }
    
    .footer a span {
        font-size: 16px;
        font-family: 'Open Sans', sans-serif; 
    }
  </style> 
</head> 
<body> 
  <div class="container">
    <img src="src/KamuDanAku.jpg" alt="Photo"> 
    <img src="src/Profile.jpg" alt="Photo">
    <img src="src/Pebi.jpg" alt="Photo 1"> 
    <img src="src/Nje.jpg" alt="Photo 2"> 
    <img src="src/Pebii.jpg" alt="Photo 3"> 
    <img src="src/Njee.jpg" alt="Photo 4"> 
    <img src="src/Pebiii.jpg" alt="Photo 5"> 
    <img src="src/Njeee.jpg" alt="Photo 6">
  </div>
  <div class="footer"> 
    <a href="Home.html"> 
      <i class="fas fa-arrow-left"></i> 
      <span style="font-family: 'Bebas Neue', cursive;">Kembali</span>
    </a> 
  </div> 
</body>
</html>

